<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bella's Hair Place</title>
</head>
<body>
  <header>
    <h1>Satisfaction Ensured One Braid At A Time</h1>
    <p>Book Our Services For Amazing Braids You Would Be Proud Of</p>
  </header>
  <main>
    <h2>Log In</h2>
    <form action="/login" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Log In</button>
    </form>
  </main>
</body>
</html>