body {
  font-family: Arial, sans-serif;
  background-color: #FFC1CC;   /* Soft pink background */
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #FF69B2; 
  color: #fff;
}

main {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #FF1493;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #FF69B4;
}

form {
  width: 100%;
  padding: 0 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #FFB6C1;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  border-color: #FF69B4;
  box-shadow: 0 0 5px rgba(255, 105, 180, 0.5);
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #FFB6C1;   /* Light pink button */
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #FF69B4; 
}

button[type="submit"]:focus {
  outline: none;
  background-color: #FF69B4;
  box-shadow: 0 0 5px rgba(255, 105, 180, 0.7);
}